{
  "name": "taller-2-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valencha/taller-1-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valencha/taller-1-web/issues"
  },
  "homepage": "https://github.com/valencha/taller-1-web#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bxslider": "^4.2.14",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "gsap": "^2.1.3",
    "handlebars": "^4.1.2",
    "mongodb": "^3.2.3",
    "node": "^11.14.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
